<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <style>
    .attribution { 
      font-size: 19px; 
      text-align: center;
      
     }

    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
      background-color: hsl(212, 45%, 89%);
    }
    .qr-code {
      height: 250px;
      width: 250px;
     
    }
    img {
      border-radius: 5%;
      width: 250px;
      height: 250px;
    }
    .text {
      height: 100px;
      width: 250px;
      font-size: 15px;
      text-align: center;
      padding: 0px 0px 30px 0px;
      
    }
    .container {
      width: 250px;
      padding: 15px 15px 40px 15px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 5%;
    }
    .p1 {
      font-family: 'Outfit', sans-serif;
      font-size: 22px;
      font-weight: 700;
    
    }
    .p2 {
      font-family: 'Outfit', sans-serif;
     
    }
    @media (max-width:375px)  {
     
      img {
        width: 280px;
        height: 280px;
      }
      .container {
        width: 280px;
      }
      .text {
      height: 130px;
      width: 280px;
      padding-top: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="qr-code">
      <img src="./images/image-qr-code.png" ">
    </div>
    <div class="text">
      <p class="p1">Improve your front-end skills by building projects</p>

      <p class="p2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Olivia Nguni</a>.
  </div>
</body>
</html>